<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000" >
    
    <!-- 上半部分 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="速度 \n -- m/s"
            android:textColor="#FFFFFF"
            />
        
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="转速 \n -- rpm"
            android:textColor="#FFFFFF"
            />
        
        <TextView 
            android:layout_height="match_parent"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="里程 \n -- m"
            android:textColor="#FFFFFF"
            />
        
    </LinearLayout>

    <!-- 下半部分 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        >
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="心率 \n -- rpm"
            android:textColor="#FFFFFF"
            />
        
    </LinearLayout>
    
</LinearLayout>
